# ComposeInstagram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helios/composeinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helios/composeinstagram/: ComposeInstagramApplication.kt  MainActivity.kt
app/src/main/java/com/helios/composeinstagram/common/state/: EmailState.kt  PasswordState.kt  TextFieldState.kt  UsernameState.kt
app/src/main/java/com/helios/composeinstagram/common/view/: AvatarCircleImage.kt  BaseViewModel.kt  DataResult.kt  DropDownMenu.kt  EmailTextField.kt  ErrorEvent.kt  LoadingOverlayBox.kt  PasswordTextField.kt  UsernameTextField.kt
app/src/main/java/com/helios/composeinstagram/data/datasource/: UserDataSource.kt
app/src/main/java/com/helios/composeinstagram/data/datasource/impl/: RemoteUserDataSource.kt
app/src/main/java/com/helios/composeinstagram/data/datasource/remote/: FirebaseUserDataSource.kt
app/src/main/java/com/helios/composeinstagram/data/mapper/: BaseMapper.kt
app/src/main/java/com/helios/composeinstagram/data/model/: Gender.kt  User.kt
app/src/main/java/com/helios/composeinstagram/data/repository/: UserRepository.kt
app/src/main/java/com/helios/composeinstagram/data/repository/impl/: RemoteUserRepository.kt
app/src/main/java/com/helios/composeinstagram/data/repository/remote/: FirebaseUserRepository.kt
app/src/main/java/com/helios/composeinstagram/di/: CoroutinesScopesModule.kt  DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/helios/composeinstagram/domain/usecases/: CheckUsernameExistedUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/helios/composeinstagram/navigation/: AppDestination.kt  InstagramNavHost.kt
app/src/main/java/com/helios/composeinstagram/navigation/bottomnavigation/: BottomNavigationItem.kt
app/src/main/java/com/helios/composeinstagram/presentation/editprofile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/helios/composeinstagram/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/helios/composeinstagram/presentation/profile/: ProfileScreen.kt  ProfileTab.kt  ProfileViewModel.kt
app/src/main/java/com/helios/composeinstagram/presentation/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/helios/composeinstagram/presentation/signinsignup/: SignInSignUp.kt
app/src/main/java/com/helios/composeinstagram/presentation/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/helios/composeinstagram/presentation/splash/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/helios/composeinstagram/presentation/theme/: Color.kt  Dimenion.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/helios/composeinstagram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
