buildscript {
    ext {
        compose_ui_version = '1.4.3'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
        classpath "com.google.gms:google-services:4.4.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.46.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
